# darling

./: LICENSE  README.md  settings.gradle.kts
.openclaw/: workspace-state.json
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/blissless/anime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blissless/anime/: DarlingApplication.kt  MainActivity.kt  MainViewModel.kt  OverlayState.kt
app/src/main/java/com/blissless/anime/api/: AnimeSkipService.kt  AnimeThemesService.kt  AnimekaiProvider.kt  AnimekaiScraper.kt  AnimepaheScrape.kt  AniwatchService.kt  AudioFingerprinter.kt  BaseStreamProvider.kt  TimestampCache.kt  ZenimeScraper.kt
app/src/main/java/com/blissless/anime/api/jikan/: JikanService.kt
app/src/main/java/com/blissless/anime/api/miruro/: MiruroService.kt
app/src/main/java/com/blissless/anime/api/myanimelist/: MalApiService.kt  MalAuthManager.kt
app/src/main/java/com/blissless/anime/data/: AnimeRepository.kt  CacheManager.kt  GraphqlQueries.kt  JikanService.kt  MalApiService.kt  MalAuthManager.kt  UserPreferences.kt
app/src/main/java/com/blissless/anime/data/models/: AnimeModels.kt  Models.kt
app/src/main/java/com/blissless/anime/dialogs/: ExploreAnimeDialog.kt  HomeDialogs.kt  OfflineFavoritesDialog.kt  UserProfileDialog.kt  UserProfileScreen.kt
app/src/main/java/com/blissless/anime/download/: EpisodeDownloadManager.kt
app/src/main/java/com/blissless/anime/extensions/: Extension.kt  ExtensionBrowserScreen.kt  ExtensionDetector.kt  ExtensionsScreen.kt  ExtensionsViewModel.kt  Repo.kt
app/src/main/java/com/blissless/anime/network/: GraphqlClient.kt
app/src/main/java/com/blissless/anime/player/: TimestampManager.kt
app/src/main/java/com/blissless/anime/stream/: ExtensionLoader.kt  PlayerActivity.kt  PlayerData.kt  SearchScreen.kt  SourceManager.kt  StreamViewModel.kt
app/src/main/java/com/blissless/anime/stream/scrapers/animekai/: AnimekaiScraper.kt
app/src/main/java/com/blissless/anime/stream/scrapers/aniwatch/: AniwatchService.kt
app/src/main/java/com/blissless/anime/stream/scrapers/zenime/: ZenimeScraper.kt
app/src/main/java/com/blissless/anime/ui/components/: AnimeCards.kt  AnimeStatusDialog.kt  CinematicAnimation.kt  EpisodeSelection.kt  ExploreAnimeCard.kt  ExploreConstants.kt  FeaturedCarousel.kt  HomeComponents.kt  HomeStatusColors.kt  SearchComponents.kt
app/src/main/java/com/blissless/anime/ui/screens/: AllCastStaffScreen.kt  CharacterStaffScreen.kt  DetailedAnimeScreen.kt  DetailedEpisodeScreen.kt  EpisodeSelection.kt  ExploreAnimeCard.kt  ExploreAnimeDialog.kt  ExploreConstants.kt  ExploreScreen.kt  FeaturedCarousel.kt  HomeComponents.kt  HomeDialogs.kt  HomeScreen.kt  HomeStatusColors.kt  PlayerScreen.kt  ScheduleScreen.kt  SearchComponents.kt  SettingsScreen.kt  UserProfileDialog.kt
app/src/main/java/com/blissless/anime/ui/screens/airing/: ScheduleScreen.kt
app/src/main/java/com/blissless/anime/ui/screens/cast/: AllCastStaffScreen.kt
app/src/main/java/com/blissless/anime/ui/screens/character/: CharacterStaffScreen.kt
app/src/main/java/com/blissless/anime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/blissless/anime/ui/utils/: AnimeUtils.kt
app/src/main/java/com/blissless/anime/update/: UpdateModels.kt  UpdateViewModel.kt
app/src/main/java/com/blissless/anime/widget/: AiringScheduleWidget.kt
app/src/main/java/eu/kanade/tachiyomi/animesource/: AnimeCatalogueSource.kt  AnimeSource.kt  ConfigurableAnimeSource.kt
app/src/main/java/eu/kanade/tachiyomi/animesource/model/: AnimeFilterList.kt  SAnime.kt  SEpisode.kt  Track.kt  Video.kt
app/src/main/java/eu/kanade/tachiyomi/animesource/online/: AnimeHttpSource.kt  ParsedAnimeHttpSource.kt
app/src/main/java/eu/kanade/tachiyomi/network/: NetworkHelper.kt  OkHttpExtensions.kt
app/src/main/java/eu/kanade/tachiyomi/util/: JsoupExtensions.kt
app/src/main/res/drawable/: ic_anilist.xml  widget_preview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/blissless/anime/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
